.list {
  display: grid;
  max-width: calc(100vw - 48px);
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-gap: 16px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 0;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
}

.img {
  width: 100%;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.img:hover {
  transform: scale(1.03);
}

.title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.name {
  color: #314bf2;
  text-align: center;
}

.desc {
  text-align: center;
}
